{
  "version": 4,
  "terraform_version": "1.0.5",
  "serial": 14,
  "lineage": "b24a0c3e-74fc-e48a-268a-f3d89fb68ffc",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_client_config",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "2021-11-04 12:43:40.511507634 +0000 UTC",
            "object_id": "52432a41-19d7-4372-b9d8-5703f0b4fc2d",
            "subscription_id": "705b2731-0e0b-4df7-8630-95f157f0a347",
            "tenant_id": "531ff96d-0ae9-462a-8d2d-bec7c0b42082",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "vh-im-infra",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/705b2731-0e0b-4df7-8630-95f157f0a347/resourceGroups/vh-im-infra-dev",
            "location": "ukwest",
            "name": "vh-im-infra-dev",
            "tags": {
              "application": "Video Hearings",
              "builtFrom": "master",
              "businessArea": "Cross-Cutting",
              "criticality": "Low",
              "environment": "development"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.AppService",
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "vh-im-infra",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/705b2731-0e0b-4df7-8630-95f157f0a347/resourceGroups/vh-im-infra-dev",
            "location": "ukwest",
            "name": "vh-im-infra-dev",
            "tags": {
              "application": "Video Hearings",
              "builtFrom": "master",
              "businessArea": "Cross-Cutting",
              "criticality": "Low",
              "environment": "development"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.AppService",
      "mode": "managed",
      "type": "azurerm_app_service",
      "name": "app-service",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.AppService",
      "mode": "managed",
      "type": "azurerm_app_service_slot",
      "name": "staging",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "module": "module.DataServices",
      "mode": "data",
      "type": "azurerm_key_vault",
      "name": "vh-im-infra",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_policy": [
              {
                "application_id": "",
                "certificate_permissions": [
                  "Backup",
                  "Create",
                  "Delete",
                  "DeleteIssuers",
                  "Get",
                  "GetIssuers",
                  "Import",
                  "List",
                  "ListIssuers",
                  "ManageContacts",
                  "ManageIssuers",
                  "Purge",
                  "Recover",
                  "Restore",
                  "SetIssuers",
                  "Update"
                ],
                "key_permissions": [
                  "Backup",
                  "Create",
                  "Decrypt",
                  "Delete",
                  "Encrypt",
                  "Get",
                  "Import",
                  "List",
                  "Purge",
                  "Recover",
                  "Restore",
                  "Sign",
                  "UnwrapKey",
                  "Update",
                  "Verify",
                  "WrapKey"
                ],
                "object_id": "52432a41-19d7-4372-b9d8-5703f0b4fc2d",
                "secret_permissions": [
                  "Backup",
                  "Delete",
                  "Get",
                  "List",
                  "Purge",
                  "Recover",
                  "Restore",
                  "Set"
                ],
                "storage_permissions": [
                  "Backup",
                  "Delete",
                  "DeleteSAS",
                  "Get",
                  "GetSAS",
                  "List",
                  "ListSAS",
                  "Purge",
                  "Recover",
                  "RegenerateKey",
                  "Restore",
                  "Set",
                  "SetSAS",
                  "Update"
                ],
                "tenant_id": "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
              }
            ],
            "enable_rbac_authorization": false,
            "enabled_for_deployment": false,
            "enabled_for_disk_encryption": false,
            "enabled_for_template_deployment": false,
            "id": "/subscriptions/705b2731-0e0b-4df7-8630-95f157f0a347/resourceGroups/vh-im-infra-dev/providers/Microsoft.KeyVault/vaults/vhiminfra-dev",
            "location": "ukwest",
            "name": "vhiminfra-dev",
            "network_acls": [
              {
                "bypass": "AzureServices",
                "default_action": "Deny",
                "ip_rules": [
                  "37.228.204.188/32"
                ],
                "virtual_network_subnet_ids": []
              }
            ],
            "purge_protection_enabled": false,
            "resource_group_name": "vh-im-infra-dev",
            "sku_name": "standard",
            "soft_delete_enabled": true,
            "tags": {},
            "tenant_id": "531ff96d-0ae9-462a-8d2d-bec7c0b42082",
            "timeouts": null,
            "vault_uri": "https://vhiminfra-dev.vault.azure.net/"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.DataServices",
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "vh-im-infra",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/705b2731-0e0b-4df7-8630-95f157f0a347/resourceGroups/vh-im-infra-dev",
            "location": "ukwest",
            "name": "vh-im-infra-dev",
            "tags": {
              "application": "Video Hearings",
              "builtFrom": "master",
              "businessArea": "Cross-Cutting",
              "criticality": "Low",
              "environment": "development"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.DataServices",
      "mode": "managed",
      "type": "azurerm_key_vault_secret",
      "name": "VhIMDatabaseConnectionString",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "",
            "expiration_date": null,
            "id": "https://vhiminfra-dev.vault.azure.net/secrets/VhIMDatabaseConnectionString/99e340fff9cd40338d5d9b68b87e4a6a",
            "key_vault_id": "/subscriptions/705b2731-0e0b-4df7-8630-95f157f0a347/resourceGroups/vh-im-infra-dev/providers/Microsoft.KeyVault/vaults/vhiminfra-dev",
            "name": "VhIMDatabaseConnectionString",
            "not_before_date": null,
            "tags": null,
            "timeouts": null,
            "value": "Server=tcp:vh-im-core-dev.database.windows.net,1433;Initial Catalog=vhinstantmessaging;Persist Security Info=False;User ID=hvhearingsapiadmin;Password=_LJUj0JTfzSAKwDdTRKkQpW5G7IVl9h7;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
            "version": "99e340fff9cd40338d5d9b68b87e4a6a",
            "versionless_id": "https://vhiminfra-dev.vault.azure.net/secrets/VhIMDatabaseConnectionString"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.vh-im-infra",
            "module.DataServices.azurerm_sql_server.vh-im-infra",
            "module.DataServices.data.azurerm_key_vault.vh-im-infra",
            "module.DataServices.data.azurerm_resource_group.vh-im-infra",
            "module.DataServices.random_password.sqlpass",
            "module.KeyVault.azurerm_key_vault.vh-im-infra",
            "module.KeyVault.data.azurerm_client_config.current",
            "module.KeyVault.data.azurerm_resource_group.vh-im-infra"
          ]
        }
      ]
    },
    {
      "module": "module.DataServices",
      "mode": "managed",
      "type": "azurerm_sql_database",
      "name": "vh-im-infra",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "collation": "SQL_Latin1_General_CP1_CI_AS",
            "create_mode": "Default",
            "creation_date": "2021-11-04T13:02:32.683Z",
            "default_secondary_location": "UK South",
            "edition": "Standard",
            "elastic_pool_name": "",
            "encryption": "",
            "extended_auditing_policy": [],
            "id": "/subscriptions/705b2731-0e0b-4df7-8630-95f157f0a347/resourceGroups/vh-im-infra-dev/providers/Microsoft.Sql/servers/vh-im-core-dev/databases/vhinstantmessagingdatabase-dev",
            "import": [],
            "location": "ukwest",
            "max_size_bytes": "268435456000",
            "max_size_gb": null,
            "name": "vhinstantmessagingdatabase-dev",
            "read_scale": false,
            "requested_service_objective_id": "f1173c43-91bd-4aaa-973c-54e79e15235b",
            "requested_service_objective_name": "S0",
            "resource_group_name": "vh-im-infra-dev",
            "restore_point_in_time": null,
            "server_name": "vh-im-core-dev",
            "source_database_deletion_date": null,
            "source_database_id": null,
            "tags": null,
            "threat_detection_policy": [
              {
                "disabled_alerts": [],
                "email_account_admins": "Disabled",
                "email_addresses": [],
                "retention_days": 0,
                "state": "Disabled",
                "storage_account_access_key": "",
                "storage_endpoint": "",
                "use_server_default": "Disabled"
              }
            ],
            "timeouts": null,
            "zone_redundant": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.vh-im-infra",
            "module.DataServices.azurerm_sql_server.vh-im-infra",
            "module.DataServices.data.azurerm_resource_group.vh-im-infra",
            "module.DataServices.random_password.sqlpass",
            "module.KeyVault.azurerm_key_vault.vh-im-infra",
            "module.KeyVault.data.azurerm_client_config.current",
            "module.KeyVault.data.azurerm_resource_group.vh-im-infra"
          ]
        }
      ]
    },
    {
      "module": "module.DataServices",
      "mode": "managed",
      "type": "azurerm_sql_server",
      "name": "vh-im-infra",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "hvhearingsapiadmin",
            "administrator_login_password": "_LJUj0JTfzSAKwDdTRKkQpW5G7IVl9h7",
            "connection_policy": "Default",
            "extended_auditing_policy": [],
            "fully_qualified_domain_name": "vh-im-core-dev.database.windows.net",
            "id": "/subscriptions/705b2731-0e0b-4df7-8630-95f157f0a347/resourceGroups/vh-im-infra-dev/providers/Microsoft.Sql/servers/vh-im-core-dev",
            "identity": [],
            "location": "ukwest",
            "name": "vh-im-core-dev",
            "resource_group_name": "vh-im-infra-dev",
            "tags": {
              "displayName": "Virtual Courtroom SQL Server"
            },
            "threat_detection_policy": [
              {
                "disabled_alerts": [
                  ""
                ],
                "email_account_admins": false,
                "email_addresses": [
                  ""
                ],
                "retention_days": 0,
                "state": "Disabled",
                "storage_account_access_key": "",
                "storage_endpoint": ""
              }
            ],
            "timeouts": null,
            "version": "12.0"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "administrator_login_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.vh-im-infra",
            "module.DataServices.data.azurerm_resource_group.vh-im-infra",
            "module.DataServices.random_password.sqlpass",
            "module.KeyVault.azurerm_key_vault.vh-im-infra",
            "module.KeyVault.data.azurerm_client_config.current",
            "module.KeyVault.data.azurerm_resource_group.vh-im-infra"
          ]
        }
      ]
    },
    {
      "module": "module.DataServices",
      "mode": "managed",
      "type": "azurerm_user_assigned_identity",
      "name": "sqluser",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "client_id": "35f3c3f4-cb1f-40fa-aab7-7d9d294c3a5a",
            "id": "/subscriptions/705b2731-0e0b-4df7-8630-95f157f0a347/resourceGroups/vh-im-infra-dev/providers/Microsoft.ManagedIdentity/userAssignedIdentities/vh-im-infra--dev-sqluser",
            "location": "ukwest",
            "name": "vh-im-infra--dev-sqluser",
            "principal_id": "919b6e07-b59d-4963-861e-e2cfe24ffa77",
            "resource_group_name": "vh-im-infra-dev",
            "tags": null,
            "tenant_id": "531ff96d-0ae9-462a-8d2d-bec7c0b42082",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.vh-im-infra",
            "module.DataServices.data.azurerm_resource_group.vh-im-infra",
            "module.KeyVault.azurerm_key_vault.vh-im-infra",
            "module.KeyVault.data.azurerm_client_config.current",
            "module.KeyVault.data.azurerm_resource_group.vh-im-infra"
          ]
        }
      ]
    },
    {
      "module": "module.DataServices",
      "mode": "managed",
      "type": "random_password",
      "name": "sqlpass",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": null,
            "length": 32,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": "_%@",
            "result": "_LJUj0JTfzSAKwDdTRKkQpW5G7IVl9h7",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.vh-im-infra",
            "module.KeyVault.azurerm_key_vault.vh-im-infra",
            "module.KeyVault.data.azurerm_client_config.current",
            "module.KeyVault.data.azurerm_resource_group.vh-im-infra"
          ]
        }
      ]
    },
    {
      "module": "module.KeyVault",
      "mode": "data",
      "type": "azurerm_client_config",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "2021-11-04 12:45:06.101266709 +0000 UTC",
            "object_id": "52432a41-19d7-4372-b9d8-5703f0b4fc2d",
            "subscription_id": "705b2731-0e0b-4df7-8630-95f157f0a347",
            "tenant_id": "531ff96d-0ae9-462a-8d2d-bec7c0b42082",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.KeyVault",
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "vh-im-infra",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/705b2731-0e0b-4df7-8630-95f157f0a347/resourceGroups/vh-im-infra-dev",
            "location": "ukwest",
            "name": "vh-im-infra-dev",
            "tags": {
              "application": "Video Hearings",
              "builtFrom": "master",
              "businessArea": "Cross-Cutting",
              "criticality": "Low",
              "environment": "development"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.KeyVault",
      "mode": "managed",
      "type": "azurerm_key_vault",
      "name": "vh-im-infra",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_policy": [
              {
                "application_id": "",
                "certificate_permissions": [
                  "Backup",
                  "Create",
                  "Delete",
                  "DeleteIssuers",
                  "Get",
                  "GetIssuers",
                  "Import",
                  "List",
                  "ListIssuers",
                  "ManageContacts",
                  "ManageIssuers",
                  "Purge",
                  "Recover",
                  "Restore",
                  "SetIssuers",
                  "Update"
                ],
                "key_permissions": [
                  "Backup",
                  "Create",
                  "Decrypt",
                  "Delete",
                  "Encrypt",
                  "Get",
                  "Import",
                  "List",
                  "Purge",
                  "Recover",
                  "Restore",
                  "Sign",
                  "UnwrapKey",
                  "Update",
                  "Verify",
                  "WrapKey"
                ],
                "object_id": "52432a41-19d7-4372-b9d8-5703f0b4fc2d",
                "secret_permissions": [
                  "Backup",
                  "Delete",
                  "Get",
                  "List",
                  "Purge",
                  "Recover",
                  "Restore",
                  "Set"
                ],
                "storage_permissions": [
                  "Backup",
                  "Delete",
                  "DeleteSAS",
                  "Get",
                  "GetSAS",
                  "List",
                  "ListSAS",
                  "Purge",
                  "Recover",
                  "RegenerateKey",
                  "Restore",
                  "Set",
                  "SetSAS",
                  "Update"
                ],
                "tenant_id": "531ff96d-0ae9-462a-8d2d-bec7c0b42082"
              }
            ],
            "contact": [],
            "enable_rbac_authorization": false,
            "enabled_for_deployment": false,
            "enabled_for_disk_encryption": false,
            "enabled_for_template_deployment": false,
            "id": "/subscriptions/705b2731-0e0b-4df7-8630-95f157f0a347/resourceGroups/vh-im-infra-dev/providers/Microsoft.KeyVault/vaults/vhiminfra-dev",
            "location": "ukwest",
            "name": "vhiminfra-dev",
            "network_acls": [
              {
                "bypass": "AzureServices",
                "default_action": "Deny",
                "ip_rules": [
                  "37.228.204.188"
                ],
                "virtual_network_subnet_ids": null
              }
            ],
            "purge_protection_enabled": false,
            "resource_group_name": "vh-im-infra-dev",
            "sku_name": "standard",
            "soft_delete_enabled": true,
            "soft_delete_retention_days": 90,
            "tags": null,
            "tenant_id": "531ff96d-0ae9-462a-8d2d-bec7c0b42082",
            "timeouts": null,
            "vault_uri": "https://vhiminfra-dev.vault.azure.net/"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.vh-im-infra",
            "module.KeyVault.data.azurerm_client_config.current",
            "module.KeyVault.data.azurerm_resource_group.vh-im-infra"
          ]
        }
      ]
    }
  ]
}
